<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title> Ukeep - Your Storage Solution</title>
  <base href="/">

  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <link rel="icon"
        type="image/x-icon"
        href="assets/cubes.ico">

  <!-- <meta name="viewport"
        content="width=device-width, user-scalable=no" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" /> -->
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto"
        rel="stylesheet">
  <!-- Hammer JS Touch Emulator: Uncomment if for desktop -->
  <!-- <script src="http://cdn.rawgit.com/hammerjs/touchemulator/master/touch-emulator.js"></script>
  <script>
    TouchEmulator();
  </script> -->

</head>

<body>
  <app-root></app-root>
</body>

</html>
